<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8jr51IO_5Aq3md1lzpvSr_UFrmrjeGhlTjQ&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #box{
            background-color:brown ;
            width:420px;
            padding: 40px 20px;
            background: transparent;
            border: 1px solid rgb(217, 126, 126);
        }
        #box h3{
            text-align: center;
            font-size:35px;
            color: rgb(8, 8, 55);
        }
        #box #first{
            width: 100%;
            margin: 20px 0;
            height: 40px;
        }
        #box #second{
            width: 100%;
            margin: 20px 0;
            height: 40px;
        
        }
        #box input{
            width: 100%;
            height: 100%;
            border:none ;
            border: 1px solid rgb(215, 151, 151);
            border-radius: 40px;
            background: transparent;
            font-size: larger;
            padding: 20px 45px 20px 20px;
            color: rgb(255, 255, 255);
        }
        #third button{
            margin-left: 40%;
            width: 100px;
            height: 50px;
            font-size: larger;
            font-weight: 300;
            border: none;
            border-radius: 10px;
        }
        #third button:hover{
            background-color: rgb(86, 31, 138);
            color: white;
        }
        #third button:active{
            background-color: blue;
        }
        #box input::placeholder{
            color: black;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <form action="" method="post">
            <h3>Sign in your self</h3>
            <div id="first">
                {%csrf_token%}
                <input type="text" 
                placeholder="Enter your name" id="i1" name="ip1"><br>
            </div>    
            <div id="second">
                <input type="text" 
                placeholder="Enter your id" id="i2" name="ip2">
            </div>
            <div id="third">
                <a href="{% url 'questionsurl' %}"><button type="submit" id="i3" onclick="checkinput()">Login</button></a>
            </div>
        </form>
    </div>
    
</body>
<script>
    
function checkinput(){
    input_1=document.getElementById('i1').value;
    input_2=document.getElementById('i2').value;
    button =document.getElementById('i3');
    inp1=input_1.length;
    inp2=input_2.length;
    if((inp1 <= 0) && (inp2 <= 0) ){
        alert('please fill the options')
    }
    
}    
</script>
</html>